# helloWorldRest

./: .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/com/strzelczyk/helloworld/: BasicApplication.java
src/main/java/com/strzelczyk/helloworld/heroku/: Main.java
src/main/java/servlet/: HelloServlet.java  MyAPI.java  MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
